server.port=8500
spring.application.name=Allocator microservice
Authorization.url=http://localhost:8400/auth/
server.servlet.context-path=/allocator
spring.datasource.url=jdbc:h2:mem:allocatordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2